PORT=3000
MONGODB_URI=mongodb://localhost:27017/redeemfund-db
APP_SECRET=1KSIDM18330301JDDM19P1029201319ka12m9282910

BASE_URL=http://localhost:3000

SENDGRID_API_KEY=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

EMAIL_KEY=ukojielvis@gmail.com

FLUTTERWAVE_API_URL=https://api.flutterwave.com/v3/payments
FLUTTERWAVE_SECRET_KEY=FLWSECK-8b63a256f01fd8c50756632a0ab269cc-X
