PORT=3000
MONGODB_URI=mongodb://localhost:27017/redeemfund-db
APP_SECRET=1KSIDM18330301JDDM19P1029201319ka12m9282910

BASE_URL=http://localhost:3000

SENDGRID_API_KEY=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

EMAIL_KEY=ukojielvis@gmail.com

FLUTTERWAVE_API_URL=https://api.flutterwave.com/v3/payments
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-af8d5f1358e8d09d1da9b2fc27f4c0a8-X
